# Wizard-History

./: README.md  pom.xml
src/main/java/com/aurora/wizhistory/: AdminCommand.java  CommandFileReader.java  CommandTracker.java  HistoryEntry.java  HistoryManager.java  WizHistoryExpansion.java  WizardHistory.java
src/main/resources/: config.yml  plugin.yml
